PORT=5000
MONGO_DB_URL=mongodb+srv://sainiamit:RZL4oz9ZbBjHsJiT@cluster0.7xpevkt.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=050CJfIM3TWZwWfO/7q3J21WfGrwUxf/UN9hNBYLlCM=
process.env.NODE_ENV=development








sainiamit
